<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.com.omo</groupId>
		<artifactId>infrastructure-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>infrastructure-configuration</artifactId>

	<name>Infrastructure Configuration</name>

	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>infrastructure-common-util</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>infrastructure-comparison</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>infrastructure-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>
